{
  "standard.enable": false,
  "filewatcher.commands": [
    {
      "match": "\\.ts",
      "isAsync": true,
      "cmd": "cd '${workspaceRoot}' && yarn gts fix '${file}'",
      "event": "onFileChange"
    }
  ]
}
